# cicd_amarproject

GitTest/: pom.xml
GitTest/src/: HelloWorld.java
