<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitTest</groupId>
  <artifactId>GitTest</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <!-- CHECKSTYLE -->
                    <!--<plugin>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--<version>2.9.1</version>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>com.wakaleo.gameoflife</groupId>-->
                                <!--<artifactId>gameoflife-build</artifactId>-->
                                <!--<version>${project.version}</version>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                        <!--<configuration>-->
                            <!--<configLocation>custom-checkstyle.xml</configLocation>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <targetJdk>1.8</targetJdk>
                            <aggregate>true</aggregate>
                            <format>xml</format>
                            <!-- CPD options -->
                            <minimumTokens>20</minimumTokens>
                            <!--<ignoreIdentifiers>true</ignoreIdentifiers>-->
                            <failOnViolation>true</failOnViolation>
                            <failurePriority>2</failurePriority>
                        </configuration>
                    </plugin>

                    <!-- FINDBUGS -->
                    <plugin>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>

</project>
